.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 300px;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.card__title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.card__content {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card__text {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 100%;
}

.card-image-container {
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 600px) {
  .card {
    max-width: 280px;
  }
  .card-image-container {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
